spring.application.name=geraacao-backend
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GeraAcao_db;trustServerCertificate=true
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=cruddb;
spring.datasource.username=sa
spring.datasource.password=camille2019
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#Indica que as tabelas serao criadas caso nao existam ou caso tenham sua estrutura alterada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=file:uploads/
#Log de detalhes das conexoes
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#chave secreta
jwt.secret=nhR7tDGkyHmkDuI9iIImxEccgsKCzOlfgdWgWaS6I15eh5cXcZVQDyhZVIEMAiKw
# 10 horas
jwt.expiration=36000000