spring.application.name=geraacao-backend
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GeraAcao_db;trustServerCertificate=true
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=cruddb;
spring.datasource.username=sa
spring.datasource.password=camille2019
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#Indica que as tabelas serao criadas caso nao existam ou caso tenham sua estrutura alterada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=file:uploads/
spring.profiles.active=dev
#chave secreta
jwt.secret=nhR7tDGkyHmkDuI9iIImxEccgsKCzOlfgdWgWaS6I15eh5cXcZVQDyhZVIEMAiKw
# 10 horas
jwt.expiration=900000
jwt.refresh.secret=3F34c4EroTqM5Bo86IGdoOsfktnkg6XE5W76xshLt6mxKfk8ZjN3bygDPdRrdzsH
# 7 dias
jwt.refresh.expiration=7